# kotlin-collection-sizes

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/aliut/kotlincollectionsizes/: MyBundle.kt
src/main/kotlin/com/github/aliut/kotlincollectionsizes/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/aliut/kotlincollectionsizes/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/it/aliut/kotlincollectionsizes/: MainBundle.kt
src/main/kotlin/it/aliut/kotlincollectionsizes/annotators/: CollectionBuildersSizeAnnotator.kt  ListSizeAnnotator.kt  SizeAnnotator.kt
src/main/resources/messages/: MainBundle.properties
src/test/kotlin/com/github/aliut/kotlincollectionsizes/: MyPluginTest.kt
src/test/kotlin/it/aliut/kotlincollectionsizes/: MyPluginTest.kt
